# Chat Gateway (BFF) — Cloud Run
FROM python:3.12-slim
WORKDIR /app
COPY gateway/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt google-cloud-pubsub
COPY contracts/ contracts/
COPY agent/ agent/
COPY gateway/ gateway/
COPY fixtures/ fixtures/
COPY services.yaml services.live.yaml ./
ENV PORT=8080 SERVICES_CONFIG=/app/services.yaml
# GATEWAY_SECRET, ALLOWED_ORIGINS, AGENT_RUNNER, ADK_BASE_URL via Cloud Run env/secrets
CMD exec uvicorn gateway.main:create_app --factory --host 0.0.0.0 --port ${PORT}
