# Placeholder ("tenant") backend — the fake booking/CRM/order system that
# live-mode services call over the webhook transport. Deployable to Cloud Run
# with internal ingress; only the agent/gateway should reach it.
FROM python:3.12-slim
WORKDIR /app
COPY gateway/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt httpx
COPY agent/ agent/
COPY fixtures/ fixtures/
COPY placeholders/ placeholders/
COPY services.yaml .
ENV PORT=8080 SERVICES_CONFIG=/app/services.yaml
# WEBHOOK_SECRET supplied via Cloud Run secret / compose env.
CMD exec uvicorn placeholders.backend:create_app --factory --host 0.0.0.0 --port ${PORT}
